<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #012; -fx-border-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BankDonors">
   <children>
      <TableView fx:id="bankDonor" layoutX="10.0" layoutY="179.0" prefHeight="358.0" prefWidth="877.0">
        <columns>
          <TableColumn fx:id="coloName" prefWidth="171.9999942779541" text="Donor Name" />
          <TableColumn fx:id="colAge" prefWidth="54.399993896484375" text="Age" />
            <TableColumn fx:id="colCity" prefWidth="139.20001220703125" text="Location" />
            <TableColumn fx:id="colContact" prefWidth="157.60006713867188" text="Contact" />
            <TableColumn fx:id="colBlood" prefWidth="150.4000244140625" text="Blood Group" />
            <TableColumn fx:id="colDate" prefWidth="190.40008544921875" text="Donated On" />
        </columns>
      </TableView>
      <Button layoutX="714.0" layoutY="19.0" mnemonicParsing="false" onAction="#goHospitals" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #444; -fx-border-color: #fff;" text="Hospitals" textFill="WHITE" />
      <Label fx:id="bloodbankName" alignment="CENTER" layoutX="14.0" layoutY="8.0" prefHeight="50.0" prefWidth="738.0" text="BLOOD BANK" textFill="#9f0000">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="353.0" layoutY="144.0" prefHeight="26.0" prefWidth="192.0" text="Donors" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="24.0" layoutY="125.0" promptText="Search Blood" />
      <Button layoutX="24.0" layoutY="25.0" mnemonicParsing="false" onAction="#goBackPrivate1" prefHeight="26.0" prefWidth="75.0" style="-fx-background-color: #f12; -fx-border-color: #fff;" text="Logout" textFill="WHITE" />
      <TextField fx:id="ownID" layoutX="24.0" layoutY="81.0" prefHeight="26.0" prefWidth="149.0" promptText="Enter ID" />
      <Button layoutX="198.0" layoutY="80.0" mnemonicParsing="false" onAction="#listDonors" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #00f; -fx-border-color: #fff;" text="List" textFill="WHITE" />
      <Button layoutX="714.0" layoutY="58.0" mnemonicParsing="false" onAction="#addDonors" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #444; -fx-border-color: #fff;" text="Add Donors" textFill="WHITE" />
      <Button layoutX="714.0" layoutY="93.0" mnemonicParsing="false" onAction="#goManagers" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #444; -fx-border-color: #fff;" text="Manager Details" textFill="WHITE" />
      <Button layoutX="198.0" layoutY="125.0" mnemonicParsing="false" onAction="#searchBlood" prefHeight="26.0" prefWidth="58.0" style="-fx-background-color: #04f; -fx-border-color: #fff;" text="Search" textFill="#e8e8e8" />
      <Label layoutX="263.0" layoutY="129.0" text=": To search donors of respective Blood Group" textFill="WHITE">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="714.0" layoutY="130.0" mnemonicParsing="false" onAction="#viewBlood" prefHeight="26.0" prefWidth="176.0" style="-fx-background-color: #444; -fx-border-color: #fff;" text="Blood Details" textFill="WHITE" />
   </children>
</AnchorPane>
